package il.ac.technion.picky.backend.entity;

import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;

import il.ac.technion.picky.backend.type.PubReport;

/**
 * Wrapper for PubReport.
 * Used only for waiting PubReport.
 */
@Entity
public class PubReportEntity {

    @Id
    /**
     * auto generated by app engine
     */
    private Long id;

    private Long courseId;

    private int year;

    private int semester;

    private PubReport pubReport;

    public PubReportEntity() {}

    public PubReportEntity(Long courseId, int year, int semester, PubReport pubReport) {
        this.courseId = courseId;
        this.year = year;
        this.semester = semester;
        this.pubReport = pubReport;
    }

    public PubReport getPubReport() {
        return pubReport;
    }

    public Long getId() {
        return id;
    }

    public Long getCourseId() {
        return courseId;
    }

    public int getYear() {
        return year;
    }

    public int getSemester() {
        return semester;
    }
}
